<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Guard"
		Description = "A guard equipped with a vest"
		StartHealth = 30
		StartArmor = 25
		Damage = 5
		Speed = 18.5
		Scale = 0.5
		IsABoss = false
		KillReward = 
		{
			MinXP = 10
			MaxXP = 35
			MinCash = 8
			MaxCash = 20
		}
		NPCType = "Armoured"
		OverrideMaterial = null
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = resource:"models/citizen_clothes/vest/tactical_vest/models/tactical_vest.vmdl"
		Bottom = null
		Feet = null
	}
}