<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Ice Creature"
		Description = "A frozen creature "
		StartHealth = 150
		StartArmor = 0
		Damage = 20
		Speed = 12.5
		Scale = 0.6
		IsABoss = false
		KillReward = 
		{
			MinXP = 15
			MaxXP = 35
			MinCash = 12
			MaxCash = 50
		}
		NPCType = "Standard"
		OverrideMaterial = resource:"materials/npcs/ice.vmat"
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = null
		Bottom = null
		Feet = null
	}
}