<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Magma Creature"
		Description = "A very hot magma creature"
		StartHealth = 90
		StartArmor = 0
		Damage = 25
		Speed = 17.5
		Scale = 0.7
		IsABoss = false
		KillReward = 
		{
		}
		NPCType = "Standard"
		OverrideMaterial = resource:"materials/npcs/magma.vmat"
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = null
		Bottom = null
		Feet = null
	}
}