<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Peasant"
		Description = "A basic peasant hostile"
		StartHealth = 15
		StartArmor = 0
		Damage = 2.5
		Speed = 17.5
		Scale = 0.5
		IsABoss = false
		KillReward = 
		{
			MinXP = 5
			MaxXP = 15
			MinCash = 7
			MaxCash = 11
		}
		NPCType = "Standard"
		OverrideMaterial = null
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = null
		Bottom = null
		Feet = null
	}
}