<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Infected"
		Description = "Basically an undead creature"
		StartHealth = 50
		StartArmor = 0
		Damage = 6.75
		Speed = 15
		Scale = 0.5
		IsABoss = false
		KillReward = 
		{
			MinXP = 7
			MaxXP = 25
			MinCash = 15
			MaxCash = 25
		}
		NPCType = "Standard"
		OverrideMaterial = resource:"materials/npcs/zombie.vmat"
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = null
		Bottom = null
		Feet = null
	}
}