<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Patient Zero"
		Description = "The first infected"
		StartHealth = 125
		StartArmor = 0
		Damage = 15
		Speed = 12.5
		Scale = 0.5
		IsABoss = true
		KillReward = 
		{
			MinXP = 10
			MaxXP = 50
			MinCash = 10
			MaxCash = 30
		}
		NPCType = "Standard"
		OverrideMaterial = resource:"materials/npcs/zombie.vmat"
		OverrideColor = "1,1,1,1"
		Hat = null
		Top = null
		Bottom = null
		Feet = null
	}
}